<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rAw-Mb-JqN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="zA6-cm-IOI">
            <objects>
                <viewController id="zDW-Lt-TI0" customClass="CheckoutViewController" customModule="Grocery_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yt-RC-J0v"/>
                        <viewControllerLayoutGuide type="bottom" id="6jS-yE-ihs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hvc-aW-8BS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-sk-i7a">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IiO-7h-SdW"/>
                                </constraints>
                                <state key="normal" title="Pay the man"/>
                                <connections>
                                    <action selector="payTheManAction:" destination="zDW-Lt-TI0" eventType="touchUpInside" id="47T-hR-s4d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-Gb-NfG" userLabel="Horizontal 1">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ke8-Wm-VsP" userLabel="Vertical 1 - left">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-RY-QKQ">
                                                <rect key="frame" x="167" y="0.0" width="133" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PYO-hW-glo" userLabel="Vertical 1 - right">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-fZ-zf6">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xyk-fZ-zf6" secondAttribute="trailing" id="Gol-Sx-41H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ko6-jX-hqb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-Of-Mp7" userLabel="Horizontal 2">
                                <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-lf-22c" userLabel="Vertical 2 - left">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-my-Pc2">
                                                <rect key="frame" x="257" y="0.0" width="43" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-E5-Sce" userLabel="Vertical 2 - right">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-Rg-0eP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o8o-Rg-0eP" secondAttribute="trailing" id="Kut-re-qNb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zxy-vG-oDa"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-5P-OYL" userLabel="Horizontal 3">
                                <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-8v-Ds0" userLabel="Vertical 3 - Left">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4M-P8-bgX">
                                                <rect key="frame" x="289" y="0.0" width="11" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-yH-7bF" userLabel="Vertical 3 - Right">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cash Given" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8q-IN-1P6">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q2W-7K-vMl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0r-Ai-GZ7">
                                <rect key="frame" x="20" y="214" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WRS-h0-gw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H0r-Ai-GZ7" firstAttribute="leading" secondItem="Hvc-aW-8BS" secondAttribute="leadingMargin" id="9zB-eg-maR"/>
                            <constraint firstItem="oKv-Gb-NfG" firstAttribute="top" secondItem="3yt-RC-J0v" secondAttribute="bottom" id="AgZ-ud-lHo"/>
                            <constraint firstItem="vlJ-Of-Mp7" firstAttribute="top" secondItem="oKv-Gb-NfG" secondAttribute="bottom" id="ICg-Vk-PG0"/>
                            <constraint firstItem="7j4-5P-OYL" firstAttribute="top" secondItem="vlJ-Of-Mp7" secondAttribute="bottom" id="LRv-YN-A1W"/>
                            <constraint firstAttribute="trailing" secondItem="7j4-5P-OYL" secondAttribute="trailing" id="Ofa-BA-hoz"/>
                            <constraint firstAttribute="trailing" secondItem="kbt-sk-i7a" secondAttribute="trailing" id="PqJ-EA-LQ5"/>
                            <constraint firstItem="kbt-sk-i7a" firstAttribute="leading" secondItem="Hvc-aW-8BS" secondAttribute="leading" id="c6s-39-kD8"/>
                            <constraint firstItem="H0r-Ai-GZ7" firstAttribute="top" secondItem="7j4-5P-OYL" secondAttribute="bottom" id="eqX-b4-5d6"/>
                            <constraint firstItem="7j4-5P-OYL" firstAttribute="leading" secondItem="Hvc-aW-8BS" secondAttribute="leading" id="gdJ-iZ-A3a"/>
                            <constraint firstItem="6jS-yE-ihs" firstAttribute="top" secondItem="kbt-sk-i7a" secondAttribute="bottom" id="lHL-Hh-2Cj"/>
                            <constraint firstItem="oKv-Gb-NfG" firstAttribute="leading" secondItem="Hvc-aW-8BS" secondAttribute="leading" id="lvI-Xg-fLj"/>
                            <constraint firstAttribute="trailing" secondItem="oKv-Gb-NfG" secondAttribute="trailing" id="pXu-QZ-igS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0r-Ai-GZ7" secondAttribute="trailing" id="qdL-9T-XjN"/>
                            <constraint firstItem="vlJ-Of-Mp7" firstAttribute="leading" secondItem="Hvc-aW-8BS" secondAttribute="leading" id="ryW-eg-f2h"/>
                            <constraint firstAttribute="trailing" secondItem="vlJ-Of-Mp7" secondAttribute="trailing" id="vJt-NU-qFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Checkout" id="G0Q-0p-OHe"/>
                    <connections>
                        <outlet property="cashGivenLabel" destination="s8q-IN-1P6" id="fAu-uD-DJr"/>
                        <outlet property="numItemsLabel" destination="Xyk-fZ-zf6" id="WwF-O6-C3z"/>
                        <outlet property="totalAmountLabel" destination="o8o-Rg-0eP" id="rAg-gt-a3B"/>
                        <outlet property="validityLabel" destination="H0r-Ai-GZ7" id="9LU-fg-yC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8v-DB-qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="381"/>
        </scene>
        <!--Change-->
        <scene sceneID="iLo-Ra-u6O">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="VT1-Km-o72" customClass="ChangeViewController" customModule="Grocery_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9c-PY-Ixj"/>
                        <viewControllerLayoutGuide type="bottom" id="OoQ-Lk-Rv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsf-kb-gFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-eG-oM2" userLabel="Horizontal">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="taz-9c-dqr" userLabel="Vertical - left">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-lk-9fi">
                                                <rect key="frame" x="221" y="0.0" width="79" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-h2-FnN" userLabel="Vertical - right">
                                        <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-R7-RAr">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tdq-is-WQ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BRc-eG-oM2" secondAttribute="trailing" id="Oa4-Yw-Ans"/>
                            <constraint firstItem="BRc-eG-oM2" firstAttribute="leading" secondItem="Jsf-kb-gFM" secondAttribute="leading" id="Q3i-Pd-fea"/>
                            <constraint firstItem="BRc-eG-oM2" firstAttribute="top" secondItem="Y9c-PY-Ixj" secondAttribute="bottom" id="VqF-KF-Vja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change" id="Epk-fQ-1MJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5Ug-VA-H10">
                            <connections>
                                <action selector="finitoAction:" destination="VT1-Km-o72" id="220-E1-L87"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="changeLabel" destination="h9L-R7-RAr" id="r93-w7-tDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2L-46-KSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="381"/>
        </scene>
        <!--Register-->
        <scene sceneID="vUK-jT-Bay">
            <objects>
                <tableViewController id="8KQ-i0-8wK" customClass="MainRegisterTableViewController" customModule="Grocery_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OxV-C3-gPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="maincellidentifier" textLabel="XTb-wJ-6Pj" detailTextLabel="IeY-qA-htf" style="IBUITableViewCellStyleValue1" id="xrB-ej-pCb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrB-ej-pCb" id="qks-Kw-mXu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTb-wJ-6Pj">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeY-qA-htf">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8KQ-i0-8wK" id="aZV-KX-hZy"/>
                            <outlet property="delegate" destination="8KQ-i0-8wK" id="Nf7-hm-YGL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="XAe-c7-b3J">
                        <barButtonItem key="leftBarButtonItem" title="Checkout" id="JOr-LY-ZMI">
                            <connections>
                                <segue destination="zDW-Lt-TI0" kind="show" identifier="checkoutsegueidentifier" id="vG3-6p-j5C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H5B-en-a0A">
                            <connections>
                                <action selector="addItem:" destination="8KQ-i0-8wK" id="xcS-C0-7pa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9Z-bz-vIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QyW-cN-Khi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rAw-Mb-JqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ouc-VB-5DE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8KQ-i0-8wK" kind="relationship" relationship="rootViewController" id="YPJ-bE-Jr9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULG-dg-vKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="381"/>
        </scene>
    </scenes>
</document>
